        .col-1 { background-color: #000080; color: white; width:50%; height:30%; } /* Dark Blue */
        .col-2 { background-color: #6495ED; color: white;  width:50%; height:30%; text-align:center;   } /* Light Blue */
        .border-custom { border: 2px solid white; padding: 1rem; font-size:11.5px;  } /* White Borders */
        .txt-center { text-align:center; width: 450px;  }
        table {
          border-collapse: collapse;
          width: 100%;
        }

        th, td {
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even){background-color: #f2f2f2}

        .table-th {
          background-color: #04AA6D;
          color: white;
        }
        canvas {
            max-width: 100%;
            height: auto;
        }

