
<!doctype html>
<html lang="en">
<head>
        <!-- Recommended meta tags for mobile web apps -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Mobilekit HTML Mobile UI Kit">
    <meta name="keywords" content="bootstrap 5, mobile template, cordova, phonegap, mobile, html" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <title>RTD</title>
</head>


 <div id="loadsidebar"></div>


<body>

    <!-- loader -->
    <div id="loader">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader bg-info text-light">
        <div class="left">
            <a href="#" class="headerButton" data-bs-toggle="offcanvas" data-bs-target="#sidebarPanel">
                                 <i class="fas fa-bars"></i> <!-- Font Awesome Icon -->
            </a>
        </div>
        <div class="pageTitle">
            Dashboard
        </div>

    </div>
    <!-- * App Header -->


    <!-- App Capsule -->
    <div id="appCapsule">


        <div class="section mt-1 mb-2">
            <div class="profile-info">
                <div class=" bio">

                </div>

            </div>
        </div>



        <!-- tab content -->
        <div class="section full mb-2">
           
        </div>
        <!-- * tab content -->
        <a href="quickview.html">
<div class="container mt-4">
    <div class="card shadow-sm">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
                <h3 class="mb-0">QUICK VIEW</h5>
                <img src="assets/img/bar.png" style="width: 30%;" />
            </div>
        </div>
    </div>
</div>
        </a>
        <a href="trading.html">
<div class="container mt-4">
    <div class="card shadow-sm">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
                <h3 class="mb-0">TRADING DASHBOARD </h5>
                <img src="assets/img/line.png" style="width: 30%;" />
            </div>
        </div>
    </div>
</div>
        </a>

        <a href="portfolio.html">
<div class="container mt-4">
    <div class="card shadow-sm">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
                <h3 class="mb-0">PORTFOLIO  </h5>
                <img src="assets/img/portfolio.png" style="width: 30%;" />
            </div>
        </div>
    </div>
</div>
        </a>









    </div>
    <!-- * App Capsule -->


    <!-- App Bottom Menu -->
<!--     <div class="appBottomMenu">

 


        <a href="package_list" class="item">
            <div class="col">
                <ion-icon name="layers-outline"></ion-icon>
            </div>
        </a>

        <a href="dashboard" class="item active">
            <div class="col">
                <ion-icon name="home-outline"></ion-icon>
            </div>
        </a>
        <a href="#sidebarPanel" class="item" data-bs-toggle="offcanvas">
            <div class="col">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
        </a>
    </div> -->
    <!-- * App Bottom Menu -->

    <!-- * App Bottom Menu -->



    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js'></script>


    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->    <!-- Ionicons -->
    <script type="module" src="assets/js/ionic/ionicons.esm.js"></script>
    <script nomodule src="assets/js/ionic/ionicons.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- ProgressBar js -->
    <script src="assets/js/plugins/progressbar-js/progressbar.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>
    <script src="assets/js/plugins/sweetalert.min.js"></script>
    <script src="assets/js/dashboard.js"></script>
    <script src="assets/js/universal.js"></script>