
    <!-- App Sidebar -->
    <div class="offcanvas offcanvas-start " tabindex="-1" id="sidebarPanel">
        <div class="offcanvas-body bg-info">
            <!-- profile box -->

         

               <div class="profileBox bg-info ">
                <div class="image-wrapper">
                    <img src="assets/img/default.jpg" alt="avatar" class="imaged  rounded" style="height:50% ;">
                </div>
                <div class="in">
                    <strong><span id="sidebarPersonName"></span> </strong>
                    <div class="text-muted">
                        <ion-icon name="location"></ion-icon>
                        Member
                    </div>
                </div>
                <a href="#" class="close-sidebar-button" data-bs-dismiss="offcanvas">
                    <ion-icon name="close"></ion-icon>
                </a>
            </div>
          
            <!-- * profile box -->

            <ul class="listview flush transparent no-line image-listview mt-2">
                <li>
                    <a href="dashboard.html" class="item">
                        <div class="icon-box bg-info">
                           
                        <i class="fa fa-dashboard" style="font-size:24px"></i>
                        </div>
                        <div class="in" style="color:white;">
                            Dashboard
                        </div>
                    </a>
                </li>





            </ul>
        </div>
        <!-- sidebar buttons -->
        <div class="sidebar-buttons">
   <!--          <a href="#" class="button">
                <ion-icon name="person-outline" id="btnProfile"></ion-icon>
            </a>
 -->
            <a href="#" class="button" id="btnlogout">

<i class='fa fa-sign-out' style='font-size:18px; padding: 10px;'></i>  
                <span style="font-size:20px;"> Logout</span>
            </a>
        </div>
        <!-- * sidebar buttons -->
    </div>
    <!-- * App Sidebar -->
